password.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="msapplication-TileColor" content="#FFFFFF"/>
    <meta name="msapplication-TileImage" content="images/ico/mstile-144x144.png"/>
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-152x152.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57x57.png"/>
    <link rel="icon" href="images/ico/favicon-32x32.png" sizes="32x32"/>
    <link rel="mask-icon" type="image/svg+xml" href="images/ico/color_favicon.svg" color="white"/>
    <link rel="icon" type="image/svg+xml" href="images/ico/color_favicon.svg" color="white"/>
    <title>New Password | 3 Way Talk Landing</title>
    <script src="js/modernizr.js"></script>
    <link rel="stylesheet" href="css/styles.css"/>
  </head>
  <body>
    <div class="page">
      <header class="header header_static">
        <div class="header__wrapper"><a href="#" class="header__logotype_link">
            <h1 class="header__logotype">3waytalk</h1></a>
          <section class="user"><span class="user__name">Boris Yankov </span><a href="/logout/" class="user__logout">Log out</a></section>
        </div>
      </header>
      <form action="/change/" method="post" data-reload="data-reload" class="password">
        <h2 class="password__title">Enter your new password</h2>
        <fieldset class="password__fieldset">
          <input id="password" required="required" type="password" name="password" value="" placeholder="Password" class="password__input"/>
        </fieldset>
        <fieldset class="password__fieldset">
          <input required="required" type="password" name="password-confirmation" value="" placeholder="Repeat password" data-equal="#password" class="password__input"/>
        </fieldset>
        <div class="password__menu">
          <button type="submit" class="password__submit">Confirm</button>
        </div>
      </form>
      <div class="alert alert_open">
        <button type="button" class="alert__close"></button>
        <div class="alert__text">Password successfully changed</div>
      </div>
      <div class="footer">
        <nav class="footer__navigation"><span class="footer__copyright">© 2015 3waytalk</span><a href="text.html" class="footer__link">Complaints procedure</a><a href="text.html" class="footer__link">Buyer terms and conditions</a><a href="contacts.html" class="footer__link">Contact us</a><a href="text.html" class="footer__link">About</a></nav><a href="#" class="footer__top">back to top</a>
      </div>
    </div>
    <script src="js/classList.js/classList.min.js"></script>
    <script src="js/Element.closest/closest.legacy.js"></script>
    <script src="js/promise-polyfill/Promise.min.js"></script>
    <script src="js/es5-shim/es5-shim.min.js"></script>
    <script src="js/es5-shim/es5-sham.min.js"></script>
    <script src="js/requestAnimationFrame/app/requestAnimationFrame.js"></script>
    <script src="js/velocity/velocity.min.js"></script>
    <script src="js/scripts.js" async="async" defer="defer"></script>
  </body>
</html>

source/elements/password/password.jade
form.password(action="/change/", method="post", data-reload=true)
    h2.password__title Enter your new password
    fieldset.password__fieldset
        input.password__input#password(required="required", type="password", name="password", value="", placeholde="Password")
    fieldset.password__fieldset
        input.password__input(required="required", type="password", name="password-confirmation", value="", placeholde="Repeat password", data-equal="#password")
    .password__menu
        button.password__submit(type="submit") Confirm
